# language:ru
Функционал: Тестирование поиска Duckduckgo

  @ducktest
  Сценарий: Просмотр результатов поиска
    Когда открывается страница "Главная страница"
    И пользователь (ищет) "IDEA"
    Тогда открывается страница "Результаты поиска"